{
  "public": true,
  "name": "@webcarrot/parse",
  "version": "1.0.1",
  "description": "Typed parser",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build:cjs": "tsc --build ./tsconfig.cjs.json && copy-declaration-ts ./src ./dist/cjs",
    "build:esm": "tsc --build ./tsconfig.esm.json && copy-declaration-ts ./src ./dist/esm",
    "build:dev": "tsc --build ./tsconfig.esm.json --watch",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcarrot/parse.git"
  },
  "keywords": [
    "parse",
    "typescript",
    "validation",
    "schema",
    "conversion",
    "proptypes"
  ],
  "author": {
    "email": "admin@webcarrot.pl",
    "name": "webcarrot"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcarrot/parse/issues"
  },
  "homepage": "https://github.com/webcarrot/parse#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@webcarrot/copy-declaration-ts": "^1.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
